<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애벌레 만들기</title>

  <style>
    div {
      border-radius: 50%;
      position: absolute;
      width: 100px;
      height: 100px;
    }
    .container1 {
      top: 100px;
      left: 100px;
      background-color: skyblue;
      
    }
    .container2 {
      top: 150px;
      left: 160px;
      background-color: cornflowerblue;
      
    }
    .container3 {
      top: 180px;
      left: 200px;
      background-color: cyan;
    }

    .container4 {
      top: 240px;
      left: 220px;
      background-color: darkcyan;
    }

    .container5 {
      top: 280px;
      left: 280px;
      background-color: deepskyblue;

      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="container1"></div>
  <div class="container2"></div>
  <div class="container3"></div>
  <div class="container4"></div>
  <div class="container5"></div>
</body>
</html>