<style>
  .header {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .logo {
    font-size: 32px;
  }

  .nav {
    display: flex;
    gap: 30px;
  }

  .nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: center;
    }

    .nav {
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
      width: 100%;
      text-align: center;
    }

    .nav a {
      padding: 15px 0;
      display: block;
    }

    .nav a:hover {
      background-color: black;
      color: white;
    }

    .logo {
      font-size: 40px;
    }

  }
</style>


<header class="header">
  <div class="logo">로고</div>
<nav class="nav">
  <a href="#">메뉴1</a>
  <a href="#">메뉴2</a>
  <a href="#">메뉴3</a>
  <a href="#">메뉴4</a>
</nav>
</header>